FROM apache/airflow:2.8.1-python3.9

USER root

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Feast and dependencies
RUN pip install --no-cache-dir \
    feast[redis]==0.34.0 \
    pandas==2.1.4 \
    pyarrow==14.0.1 \
    redis==5.0.1

# Create admin user
RUN airflow db init && \
    airflow users create \
        --username admin \
        --password admin \
        --firstname Admin \
        --lastname User \
        --role Admin \
        --email admin@example.com || true
